.animatePage {
  font-family: '微软雅黑';
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .banner1 {
    height: 720px;
    background: url('../assets/animated2.png') no-repeat center center;
    background-size: cover;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    &::after {
      content: '';
      display: block;
      width: 100vw;
      height: 720px;
      position: absolute; 
      left: 0;
      top: 0;
      background: rgba(0,0,0,.6)
    }
    div {
      position: relative;
      z-index: 2;
    }
    div:nth-child(1) {
      font-size: 40px;
      font-weight: 900;
      margin-bottom: 40px;
      &.banner1Text1 {
        animation: leftToRight 1s ease-in;
      }
    }
    div:nth-child(2) {
      font-size: 18px;
      margin-bottom: 40px;
      &.banner1Text2 {
        animation: rightToleft 1s ease-in;
      }
    }
   
  }
  .nav1Warp {
    width: 100%;
    height: 164px;
    display: flex;
    align-items: center;
    justify-content: center;
    .nav1 {
      width: 1024px;
      display: flex;
      overflow: hidden;
      visibility: hidden;
      li {
        flex: 1;
        color: #1abc9c;
        text-align: center;
        div:nth-child(1) {
          font-size: 32px;
        }
        div:nth-child(2) {
          font-size: 22px;
        }
        &.nav1Animated1 {
          visibility: visible;
          animation: bottomToTop .5s ease-in;
        }
        &.nav1Animated2 {
          visibility: visible;
          animation: bottomToTop .5s ease-in 100ms;
        }
        &.nav1Animated3 {
          visibility: visible;
          animation: bottomToTop .5s ease-in 150ms;
        }
        &.nav1Animated4 {
          visibility: visible;
          animation: bottomToTop .5s ease-in 200ms;
        }
      }
    }
  }
  .banner2 {
    height: 660px;
    background: url('../assets/animated3.png') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    .content {
      width: 1024px;
      color: #fff;
      .banner2Header {
        font-size: 44px;
        line-height: 280px;
        text-align: center;
        &:before {
          content: '----';
          margin-right: 20px;
        }
        &:after {
          content: '----';
          margin-left: 20px;
        }
      }
      ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        li {
          display: flex;
          flex-direction: column;
          width: 220px;
          height: 250px;
          padding: 10px;
          border: 1px solid #fff;
          text-align: center;
          word-wrap: break-word;
          &:hover {
            transform: scale(1.1);
            transition: .3s;
            box-shadow: 2px 2px 10px;
          }
          &.servicesAnimated {
            animation: bottomToTop 1s ease;
          }
          div:nth-child(1) {
            flex: 2;
            font-size: 70px;
          }
          div:nth-child(2) {
            flex: 1;
            font-size: 24px;
          }
          div:nth-child(3) {
            flex: 2;
            font-size: 12px;
          }
        }
      }
    }
  }
  .photo {
    background: #e4e4e4;
    color: #1abc9c;
    font-size: 38px;
    height: 100px;
    line-height: 100px;
    position: relative;
    text-align: center;
    &:before {
      content: '______';
      position: absolute;
      width: 100px;
      bottom:0;
      left: 50%;
      margin-left: -50px;
      overflow: hidden;
    }
  }
  .img {
    ul {
      width: 100%;
      display: flex;
      flex-flow: wrap;
      li {
        width: 25%;
        img {
          width: 100%;
          &:hover {
            transform: scale(1.1);
            transition: .3s;
          }
        }
      }
    }
  }
}

@keyframes leftToRight {
  from { transform: translateX(-400px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
@keyframes rightToleft {
  from { transform: translateX(400px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes bottomToTop {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}