
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.itemHeader{
  font-size: 24px;
  padding: 20px 0;    
  color: #7e7c7c;
}

.item1 {
  position: relative;
  height: calc(100vh - 5rem);
  background: url('../assets/banner.jpg') no-repeat center;
  background-size: cover;
  color: #dfdfdf;
  .motionBottom {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 0 60px;
    text-align: right;
    line-height: 120px;
  }
  .item1Text1{
    position: absolute;
    left: 8%;
    top: 15%;
    h1 {
      font-size: 32px;
      text-align: left;
      width: 300px;
      // opacity: 0;
    }
    h1:nth-child(2) {
      position: absolute;
      top: 64px;
      left: 24px;
    }
    h1:nth-child(3) {
      position: absolute;
      top: 126px;
      left: 48px;
    }
  }
}

.item2 {
  height: calc(100vh);
  /* background: url('../assets/1.jpg') no-repeat center; */
  background: #ffffff;
  background-size: cover;
  display: flex;
  flex-direction: column;
  .boxWarp {
    background: #ebebeb;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .box {
      box-sizing: content-box;
      width: 20vw;
      height: 42vh;
      margin: 0 10px;
      box-shadow: rgba(0,0,0,.6) 5px 5px 5px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}


.item3 {
  height: calc(40vh);
  /* background: url('../assets/1.jpg') no-repeat center; */
  background: #000;
  color: fff;
  background-size: cover;
  display: flex;
  flex-direction: column;
  .motionBox {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .box3 {
      text-align: left;
      width: 500px;
      height: 300px;
      color: #ffffff;
    }
  }

}

